<h1 class="index-heading">Extend & integrate with Atlassian Connect</h1>

<div class="index-video-container">
    <a href="//fast.wistia.net/embed/iframe/3e1auia2xi?popover=true" class="wistia-popover[height=540,playerColor=205081,width=960,helpers.overlay.css.backgroundColor=#000,helpers.overlay.opacity=1,padding=20]">
        <div class="inner video-thumbnail">
            <div class="playButton"></div>
        </div>
    </a>
<script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/popover-v1.js"></script>
</div>


## Build add-ons to customize your Atlassian products
You can use the Atlassian Connect framework to build add-ons for Atlassian applications
 like JIRA and Confluence. An add-on could be an integration with another existing service, 
 new features for the Atlassian application, or even a new product that runs within the Atlassian application. 
 You can also create add-ons for HipChat. To learn how, <a href="https://www.hipchat.com/docs/apiv2/addons" 
 target="_blank">check out the HipChat add-on documentation</a>. 

Simply understood, Atlassian Connect add-ons are web applications.
Connect add-ons operate remotely over HTTP and can be written with any programming
language and web framework.

Fundamentally, Connect add-ons have three major capabilities:

1. Insert content in [certain defined places](./modules/jira/index.html) in the Atlassian application's UI.
2. Make calls to the Atlassian application's [REST API](./rest-apis/index.html).
3. Listen and respond to [WebHooks](./modules/common/webhook.html) fired by the Atlassian application.

## Getting started with Connect documentation

Ready to build an add-on that makes your workday easier? Here are a few places to get started: 

* [Get initiated and build a Hello World add-on for JIRA](./guides/getting-started.html)  
* [Create a Node.js to display your JIRA projects](./guides/project-activity-tutorial.html)  
* [Explore common Connect patterns](./guides/connect-cookbook.html)  
* [Check out HipChat Connect documentation](https://www.hipchat.com/docs/apiv2)  

Or cut to the chase, and try our interactive introduction to Connect. This introduction doesn't require any setup or prerequisites.  


<div class="index-button">
    <a href="https://try.atlassianconnect.com/" target="_blank">
        <button class="primary-cta aui-button aui-button-primary">Try Connect</button>
    </a>
</div>





